Repository: SlippinDylan/Alcove
Catalog: Alcove/Resources/*.lproj/Localizable.strings
Languages: zh_hant

source: Unable to open item
zh_hant: 無法打開項目

source: OK
zh_hant: 好

source: Folder. Double-click to open in Finder.
zh_hant: 資料夾。按兩下以在 Finder 中開啟。

source: File. Double-click to open.
zh_hant: 檔案。按兩下以開啟。

source: Open
zh_hant: 開啟

source: Selected
zh_hant: 已選取

source: Not selected
zh_hant: 未選取

source: %1$@, item %2$d of %3$d
zh_hant: %1$@，第 %2$d 項，共 %3$d 項

source: Unable to restore Alcove
zh_hant: 無法還原 Alcove

source: Alcove could not load its saved portals. No saved data was changed. %@ Data file: %@
zh_hant: Alcove 無法載入已儲存的資料夾面板。未變更任何已儲存資料。 %@ 資料檔案：%@

source: Retry
zh_hant: 重試

source: Quit Alcove
zh_hant: 結束 Alcove

# startup.restore.detail
source: Alcove could not load its saved portals. No saved data was changed. Data file: %@
zh_hant: Alcove 無法載入已儲存的資料夾面板。未變更任何已儲存資料。 資料檔案：%@

source: Folder not found
zh_hant: 找不到資料夾

source: The selected item is not a folder
zh_hant: 所選項目不是資料夾

source: Permission denied
zh_hant: 權限遭拒

source: Unable to read folder contents
zh_hant: 無法讀取資料夾內容

source: Choose a folder on this Mac's internal disk
zh_hant: 請選擇 Mac 內置磁碟上的資料夾

source: Choose
zh_hant: 選擇

source: Choose a folder on this Mac's internal disk.
zh_hant: 請選擇 Mac 內置磁碟上的資料夾。

source: Unable to use this folder
zh_hant: 無法使用此資料夾

source: Choose another folder and try again.
zh_hant: 請選擇其他資料夾，然後再試一次。

source: Choose Another Folder
zh_hant: 選擇其他資料夾

source: Unable to save Alcove changes
zh_hant: 無法儲存 Alcove 的變更

source: Your previous saved state was kept. Check available disk space and folder permissions, then try again. %@
zh_hant: 已保留先前儲存的狀態。請檢查可用磁碟空間與資料夾權限，然後再試一次。 %@

# persistence.save.error.detail
source: Your previous saved state was kept. Check available disk space and folder permissions, then try again.
zh_hant: 已保留先前儲存的狀態。請檢查可用磁碟空間與資料夾權限，然後再試一次。

source: Create portal area
zh_hant: 建立資料夾面板

source: Drag to choose a portal frame, or press Return to use a default frame.
zh_hant: 拖移以決定資料夾面板的大小，或按 Return 使用預設大小。

source: Remove this portal?
zh_hant: 移除此資料夾面板？

source: Closing %@ removes the portal from Alcove. Files are not changed.
zh_hant: 關閉 %@ 會從 Alcove 中移除此資料夾面板。檔案不會變更。

source: Remove Portal
zh_hant: 移除面板

source: Cancel
zh_hant: 取消

# menu.new_portal
source: New Panel
zh_hant: 新增面板

# menu.show
source: Show
zh_hant: 顯示

# menu.hide
source: Hide
zh_hant: 隱藏

# menu.settings
source: Settings
zh_hant: 設定

# menu.quit
source: Quit Alcove
zh_hant: 結束 Alcove

# application.settings.general
source: General
zh_hant: 一般

# application.settings.style
source: Style
zh_hant: 樣式

# application.settings.about
source: About
zh_hant: 關於

# application.settings.startup
source: Startup
zh_hant: 啟動

# application.settings.launch_at_login
source: Launch at Login
zh_hant: 登入時自動啟動

# application.settings.launch_at_login_error
source: Unable to Change Login Setting
zh_hant: 無法更改登入啟動設定

# application.settings.portal_appearance
source: Panel Appearance
zh_hant: 面板外觀

# application.settings.content_size
source: Content Size
zh_hant: 內容大小

# application.settings.content_size.small
source: Small
zh_hant: 小

# application.settings.content_size.medium
source: Medium
zh_hant: 中

# application.settings.content_size.large
source: Large
zh_hant: 大

# application.settings.transparency
source: Transparency
zh_hant: 透明程度

# application.settings.transparency.maximum
source: Maximum Transparency
zh_hant: 最高透明度

# application.settings.transparency.high
source: High Transparency
zh_hant: 高透明度

# application.settings.transparency.standard
source: Standard
zh_hant: 標準

# application.settings.transparency.low
source: Low Transparency
zh_hant: 低透明度

# application.settings.transparency.minimum
source: Minimum Transparency
zh_hant: 最低透明度

# application.settings.corner_radius
source: Corner Radius
zh_hant: 圓角

# application.settings.spacing
source: Panel Spacing
zh_hant: 面板間距

# application.settings.spacing_value
source: %d points
zh_hant: %d 點

# application.settings.shadow
source: Show Shadow
zh_hant: 顯示陰影

# portal.placement.unavailable.title
source: Unable to Place Panel
zh_hant: 無法放置面板

# portal.placement.unavailable.detail
source: Choose a free area that leaves the selected spacing from the screen edges and other panels.
zh_hant: 請選擇一塊空白區域，並與螢幕邊緣及其他面板保持所設間距。

# portal.state.not_loaded
source: Panel state has not finished loading.
zh_hant: 面板狀態尚未載入完成。

# application.settings.corner_radius_value
source: %ld pt
zh_hant: %ld 點

# portal.pin.pin
source: Pin
zh_hant: 釘選

# portal.pin.unpin
source: Unpin
zh_hant: 取消釘選

# portal.pin.pin.help
source: Prevent this portal from being moved or resized.
zh_hant: 防止此面板被移動或調整大小。

# portal.pin.unpin.help
source: Allow this portal to be moved or resized.
zh_hant: 允許移動或調整此面板的大小。

# portal.empty.title
source: Empty Portal
zh_hant: 空面板

# portal.tab.select
source: Select %@
zh_hant: 選擇 %@

# portal.tab.switch.help
source: Switch to this folder tab
zh_hant: 切換到此資料夾分頁

# portal.path.label
source: Folder path
zh_hant: 資料夾路徑

# portal.path.copy
source: Copy Path
zh_hant: 複製路徑

# portal.path.terminal
source: Open in Terminal
zh_hant: 在終端機中打開

# portal.path.finder_failed
source: Unable to Open Folder in Finder
zh_hant: 無法在訪達中打開資料夾

# portal.path.terminal_unavailable
source: Terminal Is Unavailable
zh_hant: 終端機不可用

# portal.path.terminal_failed
source: Unable to Open Folder in Terminal
zh_hant: 無法在終端機中打開資料夾

# portal.navigation.back
source: Back
zh_hant: 返回

# portal.item.folder.navigate.help
source: Folder. Double-click to open in this panel.
zh_hant: 資料夾。按兩下可在此面板中打開。

# portal.settings.label
source: Portal settings
zh_hant: 面板設定

# portal.settings.help
source: Configure folders, style, and portal actions
zh_hant: 設定資料夾、樣式與面板操作

# portal.settings.title
source: Portal Settings
zh_hant: 面板設定

# portal.settings.general
source: General
zh_hant: 一般

# portal.settings.folders
source: Folders
zh_hant: 資料夾

# portal.settings.folders.empty
source: No folders yet. Use Add Folder to add one.
zh_hant: 暫無資料夾，請點擊「加入資料夾」。

# portal.settings.style
source: Style
zh_hant: 樣式

# portal.settings.open
source: Panel Settings…
zh_hant: 面板設定…

# portal.settings.sorting
source: Sorting
zh_hant: 排序

# portal.settings.tint
source: Color
zh_hant: 顏色

# portal.settings.add_folder
source: Add Folder
zh_hant: 加入資料夾

# portal.settings.reorder_folder
source: Drag to reorder folder
zh_hant: 拖移以調整資料夾順序

# portal.settings.remove_folder_action
source: Remove Folder
zh_hant: 移除資料夾

# portal.settings.panel
source: Panel
zh_hant: 面板

# portal.settings.icon_size
source: Icon Size
zh_hant: 圖示大小

# portal.settings.size
source: Size
zh_hant: 大小

# portal.settings.appearance
source: Appearance
zh_hant: 外觀

# portal.settings.background
source: Background
zh_hant: 背景

# portal.settings.remove_portal
source: Remove
zh_hant: 移除

# portal.settings.remove_portal_title
source: Remove This Panel
zh_hant: 移除此面板

# portal.settings.remove_portal_detail
source: Permanently removes this panel and all of its folder tabs.
zh_hant: 永久移除此面板及其中的所有資料夾。

# portal.settings.small
source: Small
zh_hant: 小

# portal.settings.medium
source: Medium
zh_hant: 中

# portal.settings.large
source: Large
zh_hant: 大

# portal.settings.maximum_transparency
source: Maximum Transparency
zh_hant: 最高透明度

# portal.settings.high_transparency
source: High Transparency
zh_hant: 高透明度

# portal.settings.standard
source: Standard
zh_hant: 標準

# portal.settings.low_transparency
source: Low Transparency
zh_hant: 低透明度

# portal.settings.minimum_transparency
source: Minimum Transparency
zh_hant: 最低透明度

# portal.sort.title
source: Sort By
zh_hant: 排序方式

# portal.sort.name
source: Name
zh_hant: 檔案名稱

# portal.sort.modification_date
source: Date Modified
zh_hant: 修改時間

# portal.sort.creation_date
source: Date Created
zh_hant: 建立時間

# portal.tint.default
source: Default
zh_hant: 預設

# portal.tint.red
source: Red
zh_hant: 紅色

# portal.tint.orange
source: Orange
zh_hant: 橙色

# portal.tint.yellow
source: Yellow
zh_hant: 黃色

# portal.tint.green
source: Green
zh_hant: 綠色

# portal.tint.blue
source: Blue
zh_hant: 藍色

# portal.tint.indigo
source: Indigo
zh_hant: 靛藍色

# portal.tint.purple
source: Purple
zh_hant: 紫色

# portal.remove.menu
source: Delete Panel…
zh_hant: 刪除面板…

# portal.remove.confirm.title
source: Delete This Panel?
zh_hant: 要刪除此面板嗎？

# portal.remove.confirm.detail
source: This removes the panel from Alcove. It does not delete any files or folders.
zh_hant: 此操作只會從 Alcove 中移除面板，不會刪除任何檔案或資料夾。

# portal.remove.confirm.action
source: Delete Panel
zh_hant: 刪除面板

# action.cancel
source: Cancel
zh_hant: 取消

# portal.choose
source: Choose Folder…
zh_hant: 選擇資料夾…

# portal.choose.help
source: Choose a folder for this portal
zh_hant: 為此面板選擇資料夾

# portal.empty
source: This folder is empty
zh_hant: 此資料夾是空的

# portal.loading
source: Loading…
zh_hant: 正在載入…

# portal.error
source: Unable to load folder
zh_hant: 無法載入資料夾

# portal.error.load
source: Unable to load folder
zh_hant: 無法載入資料夾

# portal.error.load.detail
source: Try again. If the problem continues, choose another folder.
zh_hant: 請再試一次。如果問題仍然存在，請選擇其他資料夾。

# portal.error.watch
source: Unable to watch folder
zh_hant: 無法監看資料夾

# portal.error.watch.detail
source: The folder could not be monitored for changes.
zh_hant: 無法監控資料夾的變更。

# portal.error.folder_not_found
source: Folder not found
zh_hant: 找不到資料夾

# portal.error.not_folder
source: The selected item is not a folder
zh_hant: 所選項目不是資料夾

# portal.error.permission_denied
source: Permission denied
zh_hant: 權限遭拒

# portal.error.permission_denied.detail
source: %@. macOS may require permission in System Settings → Privacy & Security → Files and Folders.
zh_hant: %@。macOS 可能需要在「系統設定」→「隱私權與安全性」→「檔案與資料夾」中授予權限。

# portal.error.read_contents
source: Unable to read folder contents
zh_hant: 無法讀取資料夾內容

# portal.error.unsupported_location
source: Choose a folder on this Mac's internal disk
zh_hant: 請選擇 Mac 內置磁碟上的資料夾

# portal.retry
source: Retry
zh_hant: 重試

# portal.locate
source: Locate Folder…
zh_hant: 定位資料夾…
